# AWS-TERRAFORM-GITLAB-CI
# AWS-TERRAFORM-GITLAB-CI
docker
https://www.cyberciti.biz/faq/how-to-install-docker-on-amazon-linux-2/

How to Install GitLab Runner on Amazon Linux 2
https://www.devopshint.com/how-to-install-gitlab-runner-on-amazon-linux-2/

Install GitLab runner on EC2 with shell and docker executors
https://medium.com/@prateekjain.dev/install-gitlab-runner-on-ec2-with-shell-and-docker-executors-5db81bb47b63

Terraform: AWS Three-Tier Architecture Design
https://aws.plainenglish.io/terraform-aws-three-tier-architecture-design-d2ed61d7ec4a

Create CI/CD Pipelines for Terraform in GitLab
https://aws.plainenglish.io/create-ci-cd-pipelines-for-terraform-in-gitlab-f3f6239b6724

problem if docker daemon doesn't work :
configure your daemon to use the "overlay" storage driver. Set the following flags in /etc/docker/daemon.json.
 If the file doesn't exist, just create it, and add the contents below:
{
    "graph": "/mnt/docker-data",
    "storage-driver": "overlay"
}

##Terraform commands 
init :   terraform init -reconfigure -backend-config=./environment/dev/backend.tf -backend-config="access_key=AKIAVRWMATKQDSEW736U" -backend-config="secret_key=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"
validate : terraform validate
plan : terrfaorm plan
apply : terraform apply -auto-approve -var-file=./environment/dev/terraform.tfvars
